<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstDemoViewController">
            <connections>
                <outlet property="desLabel" destination="HiQ-nA-a58" id="Cnh-yD-GiB"/>
                <outlet property="imageView1" destination="cI1-ec-ORb" id="y6X-V2-6Cu"/>
                <outlet property="imageView2" destination="of3-Bz-YCY" id="QjP-lT-ZK9"/>
                <outlet property="imageView3" destination="WKc-GB-A3s" id="zj8-LR-nfC"/>
                <outlet property="middleButton" destination="Gzb-XB-qpy" id="n9z-Yp-BWk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-ky-kf7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015-09-24-abigailkeenan-003-1400x933.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-ec-ORb">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="420"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SW_Joshua-Gould.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="of3-Bz-YCY">
                            <rect key="frame" x="203" y="0.0" width="194" height="420"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22022469033_0256b3b8c0_o-1400x1749.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-GB-A3s">
                            <rect key="frame" x="407" y="0.0" width="193" height="420"/>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-ae-All">
                    <rect key="frame" x="10" y="430" width="580" height="119"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-o3-Xu3">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一只刚会走的宓珂璟" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Ih-NHb">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="26"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" red="0.51704068791946312" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-yv-8DE">
                                    <rect key="frame" x="315" y="0.0" width="265" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-qt-Rqa">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                            <state key="normal" title="点我喜欢"/>
                                            <connections>
                                                <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="2dn-Io-GF2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="666" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-Nj-MqJ">
                                            <rect key="frame" x="148" y="0.0" width="117" height="30"/>
                                            <state key="normal" title="博主制杖"/>
                                            <connections>
                                                <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="GMb-Ju-zG9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-nA-a58">
                            <rect key="frame" x="0.0" y="40" width="576" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.46290373322147649" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-wE-OQl">
                            <rect key="frame" x="0.0" y="89" width="580" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-WP-KDU">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="DO"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-XB-qpy">
                                    <rect key="frame" x="200" y="0.0" width="180" height="30"/>
                                    <color key="backgroundColor" red="0.8359375" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="OR"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-BL-nq6">
                                    <rect key="frame" x="400" y="0.0" width="180" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="DIE"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GzA-wE-OQl" firstAttribute="leading" secondItem="xAC-ae-All" secondAttribute="leading" id="Dnz-mY-UZU"/>
                        <constraint firstAttribute="trailing" secondItem="GzA-wE-OQl" secondAttribute="trailing" id="Qnf-qR-3lS"/>
                        <constraint firstItem="HiQ-nA-a58" firstAttribute="top" secondItem="SV4-o3-Xu3" secondAttribute="bottom" constant="10" id="SCc-fY-Il6"/>
                        <constraint firstAttribute="bottom" secondItem="GzA-wE-OQl" secondAttribute="bottom" id="THi-L5-sfQ"/>
                        <constraint firstItem="GzA-wE-OQl" firstAttribute="leading" secondItem="xAC-ae-All" secondAttribute="leading" id="WdQ-Fr-bdQ"/>
                        <constraint firstAttribute="trailing" secondItem="SV4-o3-Xu3" secondAttribute="trailing" id="XHw-ao-9XG"/>
                        <constraint firstItem="SV4-o3-Xu3" firstAttribute="top" secondItem="xAC-ae-All" secondAttribute="top" id="oYB-DM-g17"/>
                        <constraint firstItem="SV4-o3-Xu3" firstAttribute="leading" secondItem="xAC-ae-All" secondAttribute="leading" id="xs8-EB-w1u"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HO0-ky-kf7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0FQ-7d-bbd"/>
                <constraint firstAttribute="trailing" secondItem="xAC-ae-All" secondAttribute="trailing" constant="10" id="7Nn-24-lPz"/>
                <constraint firstItem="HO0-ky-kf7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="bxm-c0-xHg"/>
                <constraint firstItem="HO0-ky-kf7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cIR-By-EkH"/>
                <constraint firstAttribute="trailing" secondItem="HO0-ky-kf7" secondAttribute="trailing" id="h6V-cb-6nO"/>
                <constraint firstItem="xAC-ae-All" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kx2-bt-tLd"/>
                <constraint firstItem="xAC-ae-All" firstAttribute="top" secondItem="HO0-ky-kf7" secondAttribute="bottom" constant="10" id="mQk-Ic-zvn"/>
            </constraints>
            <point key="canvasLocation" x="263" y="-414"/>
        </view>
    </objects>
    <resources>
        <image name="2015-09-24-abigailkeenan-003-1400x933.jpg" width="1400" height="933"/>
        <image name="22022469033_0256b3b8c0_o-1400x1749.jpg" width="1400" height="1749"/>
        <image name="SW_Joshua-Gould.jpg" width="3840" height="2560"/>
    </resources>
</document>
